MONGO_URI=mongodb+srv://apotts002:Micahg10@newapp.pin60fm.mongodb.net/?retryWrites=true&w=majority&appName=NewApp
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=365d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=365d
PORT=https://eventhive-55x2.onrender.com
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
REDIS_URL_WITH_PASSWORD=redis://:your_redis_password@localhost:6379/0
REDIS_URL_WITHOUT_PASSWORD=redis://localhost:6379/0
